C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\8.MagicSum\bin\Debug\net6.0\8.MagicSum.exe
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\8.MagicSum\bin\Debug\net6.0\8.MagicSum.deps.json
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\8.MagicSum\bin\Debug\net6.0\8.MagicSum.runtimeconfig.json
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\8.MagicSum\bin\Debug\net6.0\8.MagicSum.dll
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\8.MagicSum\bin\Debug\net6.0\8.MagicSum.pdb
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\8.MagicSum\obj\Debug\net6.0\8.MagicSum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\8.MagicSum\obj\Debug\net6.0\8.MagicSum.AssemblyInfoInputs.cache
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\8.MagicSum\obj\Debug\net6.0\8.MagicSum.AssemblyInfo.cs
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\8.MagicSum\obj\Debug\net6.0\8.MagicSum.csproj.CoreCompileInputs.cache
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\8.MagicSum\obj\Debug\net6.0\8.MagicSum.sourcelink.json
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\8.MagicSum\obj\Debug\net6.0\8.MagicSum.dll
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\8.MagicSum\obj\Debug\net6.0\refint\8.MagicSum.dll
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\8.MagicSum\obj\Debug\net6.0\8.MagicSum.pdb
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\8.MagicSum\obj\Debug\net6.0\8.MagicSum.genruntimeconfig.cache
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\8.MagicSum\obj\Debug\net6.0\ref\8.MagicSum.dll
