C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\10.LadyBugs\bin\Debug\net6.0\10.LadyBugs.exe
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\10.LadyBugs\bin\Debug\net6.0\10.LadyBugs.deps.json
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\10.LadyBugs\bin\Debug\net6.0\10.LadyBugs.runtimeconfig.json
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\10.LadyBugs\bin\Debug\net6.0\10.LadyBugs.dll
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\10.LadyBugs\bin\Debug\net6.0\10.LadyBugs.pdb
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\10.LadyBugs\obj\Debug\net6.0\10.LadyBugs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\10.LadyBugs\obj\Debug\net6.0\10.LadyBugs.AssemblyInfoInputs.cache
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\10.LadyBugs\obj\Debug\net6.0\10.LadyBugs.AssemblyInfo.cs
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\10.LadyBugs\obj\Debug\net6.0\10.LadyBugs.csproj.CoreCompileInputs.cache
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\10.LadyBugs\obj\Debug\net6.0\10.LadyBugs.dll
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\10.LadyBugs\obj\Debug\net6.0\refint\10.LadyBugs.dll
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\10.LadyBugs\obj\Debug\net6.0\10.LadyBugs.pdb
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\10.LadyBugs\obj\Debug\net6.0\10.LadyBugs.genruntimeconfig.cache
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\10.LadyBugs\obj\Debug\net6.0\ref\10.LadyBugs.dll
