C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\03.ZigZagArrays\bin\Debug\net6.0\03.ZigZagArrays.exe
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\03.ZigZagArrays\bin\Debug\net6.0\03.ZigZagArrays.deps.json
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\03.ZigZagArrays\bin\Debug\net6.0\03.ZigZagArrays.runtimeconfig.json
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\03.ZigZagArrays\bin\Debug\net6.0\03.ZigZagArrays.dll
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\03.ZigZagArrays\bin\Debug\net6.0\03.ZigZagArrays.pdb
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\03.ZigZagArrays\obj\Debug\net6.0\03.ZigZagArrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\03.ZigZagArrays\obj\Debug\net6.0\03.ZigZagArrays.AssemblyInfoInputs.cache
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\03.ZigZagArrays\obj\Debug\net6.0\03.ZigZagArrays.AssemblyInfo.cs
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\03.ZigZagArrays\obj\Debug\net6.0\03.ZigZagArrays.csproj.CoreCompileInputs.cache
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\03.ZigZagArrays\obj\Debug\net6.0\03.ZigZagArrays.dll
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\03.ZigZagArrays\obj\Debug\net6.0\refint\03.ZigZagArrays.dll
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\03.ZigZagArrays\obj\Debug\net6.0\03.ZigZagArrays.pdb
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\03.ZigZagArrays\obj\Debug\net6.0\03.ZigZagArrays.genruntimeconfig.cache
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\03.ZigZagArrays\obj\Debug\net6.0\ref\03.ZigZagArrays.dll
