C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\4.ArrayRotation\bin\Debug\net6.0\4.ArrayRotation.exe
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\4.ArrayRotation\bin\Debug\net6.0\4.ArrayRotation.deps.json
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\4.ArrayRotation\bin\Debug\net6.0\4.ArrayRotation.runtimeconfig.json
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\4.ArrayRotation\bin\Debug\net6.0\4.ArrayRotation.dll
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\4.ArrayRotation\bin\Debug\net6.0\4.ArrayRotation.pdb
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\4.ArrayRotation\obj\Debug\net6.0\4.ArrayRotation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\4.ArrayRotation\obj\Debug\net6.0\4.ArrayRotation.AssemblyInfoInputs.cache
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\4.ArrayRotation\obj\Debug\net6.0\4.ArrayRotation.AssemblyInfo.cs
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\4.ArrayRotation\obj\Debug\net6.0\4.ArrayRotation.csproj.CoreCompileInputs.cache
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\4.ArrayRotation\obj\Debug\net6.0\4.ArrayRotation.dll
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\4.ArrayRotation\obj\Debug\net6.0\refint\4.ArrayRotation.dll
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\4.ArrayRotation\obj\Debug\net6.0\4.ArrayRotation.pdb
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\4.ArrayRotation\obj\Debug\net6.0\4.ArrayRotation.genruntimeconfig.cache
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\4.ArrayRotation\obj\Debug\net6.0\ref\4.ArrayRotation.dll
