C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\05.TopIntegers\bin\Debug\net6.0\05.TopIntegers.exe
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\05.TopIntegers\bin\Debug\net6.0\05.TopIntegers.deps.json
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\05.TopIntegers\bin\Debug\net6.0\05.TopIntegers.runtimeconfig.json
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\05.TopIntegers\bin\Debug\net6.0\05.TopIntegers.dll
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\05.TopIntegers\bin\Debug\net6.0\05.TopIntegers.pdb
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.AssemblyInfoInputs.cache
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.AssemblyInfo.cs
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.csproj.CoreCompileInputs.cache
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.dll
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\05.TopIntegers\obj\Debug\net6.0\refint\05.TopIntegers.dll
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.pdb
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\05.TopIntegers\obj\Debug\net6.0\05.TopIntegers.genruntimeconfig.cache
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\05.TopIntegers\obj\Debug\net6.0\ref\05.TopIntegers.dll
