C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\1.Train\bin\Debug\net6.0\1.Train.exe
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\1.Train\bin\Debug\net6.0\1.Train.deps.json
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\1.Train\bin\Debug\net6.0\1.Train.runtimeconfig.json
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\1.Train\bin\Debug\net6.0\1.Train.dll
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\1.Train\bin\Debug\net6.0\1.Train.pdb
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\1.Train\obj\Debug\net6.0\1.Train.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\1.Train\obj\Debug\net6.0\1.Train.AssemblyInfoInputs.cache
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\1.Train\obj\Debug\net6.0\1.Train.AssemblyInfo.cs
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\1.Train\obj\Debug\net6.0\1.Train.csproj.CoreCompileInputs.cache
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\1.Train\obj\Debug\net6.0\1.Train.dll
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\1.Train\obj\Debug\net6.0\refint\1.Train.dll
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\1.Train\obj\Debug\net6.0\1.Train.pdb
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\1.Train\obj\Debug\net6.0\1.Train.genruntimeconfig.cache
C:\Users\hrist\source\repos\12.Arrays-Exercise_29.09.23\1.Train\obj\Debug\net6.0\ref\1.Train.dll
